<!DOCTYPE html>
<html>
    <head>
        <title>Time Down Counter JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
            .mr-20 {
                margin: 20px;
            }
            
            .time-down-counter {
                
            }
            
            .item-counter-down {
                background: #c0c0c0;
                display: inline-block;
                padding: 15px;
                font-size: 45px;
                color: #fff;
                border-radius: 20%;
                margin: 0 5px;
            }
            .inner-item-counter-down {

            }
            .timeDownSperator {
                font-size: 45px;
                color: #c0c0c0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="time-down-counter" class="time-down-counter text-center mr-20">
                
            </div>
        </div>
        <script type="text/javascript" src="timeDownCounter.js"></script>
        <script>
            var daynamicDate = new Date();
            daynamicDate.setMonth(daynamicDate.getMonth() + 1);
            timeDownCounter({
                'countDownDate': daynamicDate.getTime(),
                'addSpanForResult': true,
                'addSpanForEachNum': true,
            }).startCountDown();
        </script>
    </body>
</html>
